projection;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;
use side effects;

define behavior for zc_roottest alias Student
{
  use create;
  use update;
  use delete;
  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action setAdmitted;
  use action CopyStudent;
  use association _result { create; with draft; }
  use association _attach { create; with draft; }
}

define behavior for Zc_STURESULT alias AcademicResult
{
  use update;
  use delete;
  use association _Student { with draft; }
}

define behavior for Zc_attachment_std alias Attachment
{
  use update;
  use delete;
  use association _Student { with draft; }
}