@Metadata.layer: #PARTNER
@UI:{headerInfo:{typeName: 'Academic Result',typeNamePlural: 'Academic Results',
title: { type: #STANDARD, label: 'Academic Result',value: 'id'},
description: { type: #STANDARD,label: 'Academic Result'}},
presentationVariant: [{ sortOrder: [{by: 'Sem',direction: #ASC}] }]}
@Search.searchable: true

annotate view Zc_STURESULT with
{
  @UI.facet: [{ id:'Academic' ,purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE,
  label: 'Academic Result',position: 10 }]
  @UI:{ lineItem: [{ position: 10,label: 'StudentID' }]}
  @UI.hidden: true
  Id;
  @UI:{ lineItem: [{ position: 20,label: 'Course' }],
  identification : [{ position: 20,label: 'Course' }]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_COUSEVAL',element: 'Value' },
  additionalBinding: [{ localElement: 'CourseDesc',element: 'Description',usage: #FILTER_AND_RESULT }] }]
  Course;
  @UI:{ lineItem: [{ position: 40,label: 'Semester' }],
  identification: [{ position: 40,label: 'Semester' }]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_SEMVAL',element: 'Value' },
  additionalBinding: [{ localElement: 'SemDesc',element: 'SemDesc',usage: #FILTER_AND_RESULT }] }]
  Sem;
  @UI:{ lineItem: [{ position: 60,label: 'Results' }],
  identification:[{ position: 60,label: 'Results' }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_RESULTVAL',element: 'Value' },
  additionalBinding: [{ localElement: 'resultDesc',element: 'ResDesc',usage: #FILTER_AND_RESULT }] }]
  Results;
  @UI:{ lineItem: [{ position: 30,label: 'Course Description' }],
  identification: [{ position: 30,label: 'Course Description' }]}
  @Search.defaultSearchElement: true
  CourseDesc;
   @UI:{ lineItem: [{  position: 65,label: 'Fees' }],
  identification: [{ position: 65,label: 'Fees' }]}
  fees;
  @UI:{ lineItem: [{ position: 50,label: 'Sem Desc' }],
  identification: [{ position: 50,label: 'Sem Desc' }]}
  @Search.defaultSearchElement: true
  SemDesc;
  @UI:{ lineItem: [{ position: 70,label: 'Result Desc' }],
  identification: [{ position: 70,label: 'Result Desc' }]}
  @Search.defaultSearchElement: true
  resultDesc;

}