@Metadata.layer: #PARTNER
@UI:{headerInfo:{typeName: 'Student',typeNamePlural: 'Students',
      title:{ type: #STANDARD,label: 'Student',value: 'id'}}}
annotate view zc_roottest with
{
  @UI.facet: [{ id: 'Student',purpose: #STANDARD,type: #IDENTIFICATION_REFERENCE,
                label: 'Student',position: 10 },
                { id: 'AcademicResult',purpose: #STANDARD,type: #LINEITEM_REFERENCE,
                label: 'Academic Result',position: 20,targetElement: '_result' },
                { id: 'Attachment',purpose: #STANDARD,type: #LINEITEM_REFERENCE,
                label: 'Attachment',position: 30,targetElement: '_attach' }]

  @UI:{ lineItem: [{  position: 10,label: 'StudentID' },
  {type: #FOR_ACTION, dataAction: 'CopyStudent',label: 'Student'}],
  identification: [{ position: 10,label: 'StudentID' }]}
  Id;
  @UI:{ lineItem: [{  position: 20,label: 'First name' }],
  identification: [{ position: 20,label: 'First name' }],
  selectionField: [{ position: 10 }]}
  Firstname;
  @UI:{ lineItem: [{  position: 30,label: 'Last name' }],
  identification: [{ position: 30,label: 'Last name' }],
  selectionField: [{ position: 20 }]}
  Lastname;
  @UI:{ lineItem: [{  position: 40,label: 'Age' }],
  identification: [{ position: 40,label: 'Age' }]}
  Age;
  @UI:{ lineItem: [{  position: 50,label: 'Course' }],
  identification: [{ position: 50,label: 'Course' }]}
//  @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_COUSEVAL', element: 'Value'}}]
  Course;
  @UI:{ lineItem: [{  position: 60,label: 'Cdur' }],
  identification: [{ position: 60,label: 'Cdur' }]}
  Courseduration;
  @UI:{ lineItem: [{  position: 70,label: 'Status' },
  { type: #FOR_ACTION, dataAction: 'setAdmitted',label: 'SetAdmitted',invocationGrouping: #CHANGE_SET }],
  identification: [{ position: 70, label: 'Status' },
  { type: #FOR_ACTION, dataAction: 'setAdmitted',label: 'SetAdmitted' }]}
  Status;
  @UI:{ lineItem: [{  position: 80,label: 'Gender' }],
  identification: [{ position: 80, label: 'Gender' }]}
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_GENDERVAL', element: 'Value' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'Description',element: 'Descr', usage: #FILTER_AND_RESULT }]
  }]
  Gender;
  @UI:{identification: [{ position: 80, label: 'Gender' }]}
  Description;
  @UI:{ lineItem: [{  position: 90,label: 'Date of birth' }],
  identification: [{ position: 90, label: 'Date of birth' }]}
  Dob;

}